<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EventoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_event"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/alto5"
        android:layout_marginBottom="@dimen/margentop"/>

</FrameLayout>