<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.EventoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_event"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/alto5"
        android:layout_marginBottom="@dimen/margentop"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/evento_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_shimmel"/>
            <include layout="@layout/item_shimmel"/>
            <include layout="@layout/item_shimmel"/>
            <include layout="@layout/item_shimmel"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>