<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".view.EventoUbicacionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarevento"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margentop1"
        android:background="@color/primaryColor"
        android:theme="@style/Theme.Design.NoActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tooldetallevento"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margentop1"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="?attr/homeAsUpIndicator">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>